@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;1,100;1,300;1,400;1,700&display=swap');
body{
    /* font-family:'Montserrat',sans-serif; */
    font-size: 22px;
    font-weight: 400;
    border: 0px;
    background-color: #dbead5;
}
.navigation{
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
.container{
    display: flex;
    font-weight: bold;
    gap: 16px;
    padding:16px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
#container_filmes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
}
#div_cartazes{
    display: flex;
    justify-content:space-between;
}
.poster{
    width: 300px;
    height: 600px;
    border: solid 2px purple;
    border-radius: 6px;
    text-align: center;
}
#item_close1{
    position: absolute;
    top: 200px; 
    left: 310px;
}
#item_close2{
    position: absolute;
    top: 200px; 
    right: 535px;
}
#item_close3{
    position: absolute;
    top: 200px;
    right: 55px; 
}

#titulo_secao{
    padding-top: 40px;
    padding-bottom: 16px;
    font-size: 24px;
}
#data{
    color: red;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 150px;
    left: 220px;
    
}
.titulo_filme{
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 25px;
}
.poster_Description{
    font-size: 18px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.poster_image{
    width: 200px;
    height: 250px;
}
.close{
    width: 20px;
    width: 20px;
    cursor: pointer;
}
.container_tabela{
    display: flex;
    justify-content: center;
}
.tabela{
    border: 2px solid purple;
    border-collapse: collapse;
    width: 285px;
    margin-top: 40px ;
    margin-bottom: 40px;
    text-align: center;
    margin-left: 5px;
}
td, th{
    border: 1px solid purple;
    font-weight: bold;
}
#linha1{
    color: brown;
}
.linha2{
    color: green;
}
#rodape{
    background-color: black;
    height: 50px;
}
#lista_Rodape{
    display: flex;
    color: #FFFFFF;
    justify-content: space-around;
    align-items: center;
    padding-top: 14.4px;
    padding-bottom: 14.4px;
    font-weight: bold;
    font-size: 20px;
}