@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;1,100;1,300;1,400;1,700&display=swap');
body{
    /* font-family:'montserrat',sans-serif; */
    font-size: 22px;
    font-weight: 400;
    border: 0px;
}
.navigation{
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
.container{
    display: flex;
    font-weight: bold;
    gap: 16px;
    padding:16px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.principal{
    display: flex;
    justify-content: center;
}
.caixas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

}
#caixa1{
    background-color: #dbead5;
}
#caixa2{
    background-color: rgb(211, 211, 211);
}
#titulo_imagem{
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 25px;
    font-weight: 600;
}
#imagem{
    display: flex;
    justify-content: center;
}
.descricao{
    padding-left: 10% ;
    padding-top: 24px;
    padding-right: 2%;
    font-size: 18px;
}
#botao{
    border: 4px solid orange;
    border-radius: 8px;
    text-align: center;
    background-color: darkblue;
    color: #FFFFFF;
    font-size:18px;
    font-weight: bold;
    padding: 16px 32px;
    margin-top: 10px;
    margin-bottom: 32px;
}
#botao:hover{
    opacity: 0.7;
    cursor: pointer;
}
#titulo_Video{
    position: absolute;
    top:135px;
    font-size: 25px;
    color: #0000CD;
    font-weight: bold;
}
#sub_Titulo_Video{
    font-size: 25px;
    color: #0000CD;
    margin-top: 20px;
    font-weight: bold;
}


#rodape{
    background-color: black;
    height: 50px;
}
#lista_Rodape{
    display: flex;
    color: #FFFFFF;
    justify-content: space-around;
    align-items: center;
    padding-top: 14.4px;
    padding-bottom: 14.4px;
    font-weight: bold;
    font-size: 20px;
}