@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;1,100;1,300;1,400;1,700&display=swap');
body{
    /* font-family:'montserrat',sans-serif; */
    font-size: 22px;
    font-weight: 300;
    border: 0px;
}
.navigation{
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
.container{
    display: flex;
    font-weight: bold;
    gap: 16px;
    padding:16px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.principal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #dbead5;
}
#titulo_Mapa{
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
#titulo_italico{
    padding-top: 52px;
    padding-bottom: 52px;
    font-size: 24px;
    font-style: italic;
    text-align: center;
    font-weight: bold;
}
#sessao2{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
}
.lista1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 16px;
}
.cidades{
    list-style:none;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}
#lista2{
    text-align: left;
    margin-left: 30px;
    font-size: 20px;
    list-style: auto;
    font-weight: bold;
}
.link_final{
    list-style: none;
    color: rgb(254, 0, 0);
    text-decoration: underline;
}
.contato{
    position: fixed;
    bottom: 65px;
    right: 10px;
}
#link_Whatsapp{
    height: 65px;
    width: 65px;
}
.contato:hover{
    opacity: 0.7;
}
#rodape{
    background-color: black;
    height: 50px;
}
#lista_Rodape{
    display: flex;
    color: #FFFFFF;
    justify-content: space-around;
    align-items: center;
    padding-top: 14.4px;
    padding-bottom: 14.4px;
    font-weight: bold;
    font-size: 20px;
}