<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Nigths - Filmes</title>
    <link href="assets/style/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/style/filmes.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/image/logo_pq.ico">
</head>
<body>
    <!--Resolução da Tela:1346 x 768 -->
    <header>
        <nav class="navigation">
            <div>
                <ul class="container">
                    <li class="itens">
                        <a href="home.html">
                            <figure>
                                <img src="assets/image/logo_reduzida.jpg" alt="Cinema pelo mundo" title="Cinema pelo mundo">
                            </figure>
                        </a>
                    </li>
                    <li  class="itens"><a href="home.html" title="Voltar para Home">Cinema pelo mundo</a></li>
                </ul>
            </div>
            <div>
                <ul class="container">
                    <li  class="itens"><a href="local.html" title="Local">Local</a></li>
                    <li  class="itens"><a href="filmes.html" title="Filmes">Filmes</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="container_filmes">
            <header>
                <h1 id="titulo_secao">Filmes em cartaz</h1>
                <span id="data">(até 31/09)</span>
            </header>
            <div id="div_cartazes">
                <article class="poster">
                    <h2 class="titulo_filme">Homem Aranha 2</h2>
                    <figure id="item_close1">
                        <img class="close" src="assets/image/icon-close.png" alt="icone fechar" title="fechar">
                    </figure>
                    <figure>
                        <img class="poster_image" src="assets/image/spiderman2.jpg" alt="Homem Aranha 2" title="Homem Aranha 2">
                    </figure>
                    <p class="poster_Description">
                        Em Homem-Aranha 2, após derrotar o Duende Verde, a vida de Peter Parker (Tobey Maguire) muda por completo. Enquanto precisa lidar com seus problemas particulares, Peter recebe ainda uma má notícia: o surgimento do Dr. Octopus (Alfred Molina), um homem que possui tentáculos presos ao corpo.
                    </p>
                </article>
                <article class="poster">
                    <h2 class="titulo_filme">Batman Begins</h2>
                    <figure id="item_close2">
                        <img class="close" src="assets/image/icon-close.png" alt="icone fechar" title="fechar">
                    </figure>
                    <figure>
                        <img class="poster_image" src="assets/image/batman1.jpg" alt="Batman Begins" title="Batman Begins">
                    </figure>
                    <p class="poster_Description">Marcado pelo assassinato de seus pais quando ainda era criança, o milionário Bruce Wayne (Christian Bale) decide viajar pelo mundo em busca de encontrar meios que lhe permitam combater a injustiça e provocar medo em seus adversários. Após retornar a Gotham City, sua cidade-natal, ele idealiza seu alter-ego: Batman, um justiceiro mascarado que usa força, inteligência e um arsenal tecnológico para combater o crime.
                    </p>
                </article>
                <article class="poster">
                    <h2 class="titulo_filme">X-Men Primeira Classe</h2>
                    <figure id="item_close3">
                        <img class="close" src="assets/image/icon-close.png" alt="icone fechar" title="fechar">
                    </figure>
                    <figure>
                        <img class="poster_image" src="assets/image/xmen.jpg" alt="X-Men Primeira Classe" title="X-Men Primeira Classe">
                    </figure>
                    <p class="poster_Description">
                        Em X-Men:Primeira Classe, Charles Xavier conhece Erick Lehnsherr, filho de judeus que foram assassinados pelos nazistas durante a Segunda Guerra Mundial. Erik apenas escapou graças ao seu poder mutante de controlar metais, que permitiu que fugisse para a França. Charles e Erick logo se tornaram bons amigos. Em 1965, Charles decide usar seus poderes psíquicos para ensinar jovens alunos mutantes a usarem seus dons para fins pacíficos.
                    </p>
                </article>

            </div>
        </section>
        <div class="container_tabela">
                <table class="tabela">
                <thead>
                    <tr>
                        <th colspan="3">Próximos Filmes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="linha1">
                        <td>Nome</td>
                        <td>Gênero</td>
                        <td>Ano</td>
                    </tr>
                    <tr>
                        <td>Vingadores</td>
                        <td>Ação</td>
                        <td>2012</td>
                    </tr>
                    <tr>
                        <td class="linha2">Shrek 3</td>
                        <td class="linha2">Animação</td>
                        <td rowspan="2">2007</td>
                    </tr>
                    <tr>
                        <td>Hitman</td>
                        <td>Ação</td>
                    </tr>
                </tbody>
                </table>
        </div>
    </main>
    <footer id="rodape">
        <ul id="lista_Rodape">
            <li class="r_itens">2022</li>
            <li class="r_itens">Cinema pelo mundo</li>
            <li class="r_itens">Todos os direitos reservados.</li>
        </ul>
    </footer>
</body>
</html>