<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Nigths - Home</title>
    <link href="assets/style/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/style/home.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/image/logo_pq.ico">
</head>
<body>
    <!--Resolução da Tela:1346 x 768 -->
    <header>
        <nav class="navigation">
            <div>
                <ul class="container">
                    <li class="itens">
                        <a href="home.html">
                            <figure>
                                <img src="assets/image/logo_reduzida.jpg" alt="clique para recarregar a página" title="Cinema pelo mundo">
                            </figure>
                        </a>
                    </li>
                    <li  class="itens"><a href="home.html" title="recarregar página">Cinema pelo mundo</a></li>
                </ul>
            </div>
            <div>
                <ul class="container">
                    <li  class="itens"><a href="local.html" title="Local">Local</a></li>
                    <li  class="itens"><a href="filmes.html" title="Filmes">Filmes</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="principal">
        <section id="caixa1" class="caixas">
            <h1 id="titulo_imagem">Cinema</h1>
            <div>
                <figure id="imagem">
                    <a>
                        <img src="assets/image/balaoCinema.jpg" alt="Balão Cinema" title="Balão Cinema">
                    </a>
                </figure>
                <p class="descricao">
                    O Cinema (do grego: κινημα, kinema "movimentos" e γράφειν, graphein "registrar"), também chamada sétima arte,ou, em certos contextos cinematografia, pode ser definida como a técnica e a arte de fixar e de reproduzir imagens que suscitam impressão de movimento, assim como a indústria que produz estas imagens.
                </p>
                <p class="descricao">
                    Oferecemos experências cinematográficas inovadoras pelo mundo através de nossos balões mirabolantes, movidos a amor e hélio.
                </p>
            </div>
            <a id="botao" href="filmes.html" title="Filmes">Veja nossos filmes em cartaz</a>
        </section>
        <section id="caixa2" class="caixas">
            <h1 id="titulo_Video">Video do Cinema pelo mundo</h1>
            <iframe class="Video" width="450" height="300" src="https://www.youtube.com/embed/avFXu5dJQII" title="A Origem do Cinema" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 id="sub_Titulo_Video">Veja nosso espetáculo!</h2>
        </section>
    </main>
    <footer id="rodape">
        <ul id="lista_Rodape">
            <li class="r_itens">2022</li>
            <li class="r_itens">Cinema pelo mundo</li>
            <li class="r_itens">Todos os direitos reservados.</li>
        </ul>
        
    </footer>
    
</body>
</html>