<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Nigths - Local</title>
    <link href="assets/style/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/style/local.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/image/logo_pq.ico">
</head>
<body>
    <!--Resolução da Tela:1346 x 768 -->
    <header>
        <nav class="navigation">
            <div>
                <ul class="container">
                    <li class="itens">
                        <a href="home.html">
                            <figure>
                                <img src="assets/image/logo_reduzida.jpg" alt="Cinema pelo mundo" title="Cinema pelo mundo">
                            </figure>
                        </a>
                    </li>
                    <li  class="itens"><a href="home.html" title="Voltar para Home">Cinema pelo mundo</a></li>
                </ul>
            </div>
            <div>
                <ul class="container">
                    <li  class="itens"><a href="local.html" title="Local">Local</a></li>
                    <li  class="itens"><a href="filmes.html" title="Filmes">Filmes</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="principal">
        <section>
            <h2 id="titulo_Mapa">R. Braz Cubas, 18-42 - Centro, Santos-SP, 11013-161</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.7555970711237!2d-46.326690385015105!3d-23.933707084499286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce048008c9ee65%3A0x59c25a685f05f6dd!2sR.%20Braz%20Cubas%2C%2018%20-%20Centro%2C%20Santos%20-%20SP%2C%2011013-160!5e0!3m2!1spt-BR!2sbr!4v1670702706223!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <section id="sessao2">
            <h2 id="titulo_italico">Outras filiais, numeradas por ordem de criação</h2>
            <ul class="lista1">
                <li class="cidades">Jardim Primavera</li>
                <li class="cidades">Osasco</li>
                <li class="cidades">Campos do Jordão</li>
                <li class="cidades">São Paulo</li>
                <li class="cidades">
                    <ol id="lista2" start="3">
                        <li>Av.Paulista</li>
                        <li>25 de Março</li>
                    </ol>
                </li>
                <li class="link_final"><a class="link_final" href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro wikipedia" target="_blank">Rio de Janeiro (em construção)</a>
                </li>
            </ul>
            <a class="contato" href="https://www.whatsapp.com/" title="Whatsapp" target="_blank"><img id="link_Whatsapp" src="assets/image/logo-whatsapp.png" alt="Whatsapp" class="whatsapp"></a>
        </section>
    </main>
    <footer id="rodape">
        <ul id="lista_Rodape">
            <li class="r_itens">2022</li>
            <li class="r_itens">Cinema pelo mundo</li>
            <li class="r_itens">Todos os direitos reservados.</li>
        </ul>
    </footer>
</body>
</html>